<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="main.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="script.js"></script>
  <title>Document</title>
</head>
<body>
<div class="card">
  <div class="bg"></div>
  <div class="box">
    <input type="radio" id="purple" class="active" name="bg-switcher" checked>
    <label for="purple" id="label-purple"></label>
    <input type="radio" id="blue" name="bg-switcher">
    <label for="blue" id="label-blue"></label>
    <input type="radio" id="green" name="bg-switcher">
    <label for="green" id="label-green"></label>
    <div class="active"></div>
  </div>
</div>
</body>
</html>
